# 12-functional-cli

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
assets/uml/: generator-spec.plantuml  stream-flow.plantuml
src/main/java/de/fhro/inf/prg3/a12/: App.java
src/main/java/de/fhro/inf/prg3/a12/icndb/: ICNDBApi.java  ICNDBService.java  JokeGenerator.java
src/main/java/de/fhro/inf/prg3/a12/icndb/suppliers/: AllJokesSupplier.java  RandomJokeSupplier.java
src/main/java/de/fhro/inf/prg3/a12/model/: JokeDto.java  ResponseWrapper.java
src/main/java/de/thro/inf/prg3/a12/: App.java
src/main/java/de/thro/inf/prg3/a12/icndb/: ICNDBApi.java  ICNDBService.java  JokeGenerator.java
src/main/java/de/thro/inf/prg3/a12/icndb/suppliers/: AllJokesSupplier.java  AllJokesSupplierV2.java  RandomJokeSupplier.java
src/main/java/de/thro/inf/prg3/a12/model/: JokeDto.java  ResponseWrapper.java
src/main/java/de/thro/inf/prg3/a12/samples/: PseudoRandomNumberGenerator.java
src/main/java/de/thro/inf/prg3/a12/util/: FunctionalUtils.java
src/test/java/de/fhro/inf/prg3/a12/icndb/: ICNDBTests.java  JokesGeneratorTests.java
src/test/java/de/thro/inf/prg3/a12/icndb/: ICNDBTests.java  JokesGeneratorTests.java  MultiConsumer.java  Tuple2.java
