plugins {
	id 'java'
	id 'application'
	id "com.github.ben-manes.versions" version "0.20.0"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}


mainClassName = 'de.thro.inf.prg3.a12.App'

dependencies {
	/* Commons Lang3 */
	implementation("org.apache.commons:commons-lang3:$commons_lang_version")

	/* Retrofit */
	implementation("com.squareup.retrofit2:retrofit:$retrofit2_version")
	implementation("com.squareup.retrofit2:converter-gson:$retrofit2_version")
	implementation("com.squareup.retrofit2:adapter-java8:$retrofit2_version")

	/* JUnit 5 */
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
	testImplementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
	testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"

	}
}
